name=I2CBus
version=1.0.0
author=Mitchell Baldwin <rmitchellbaldwinii@gmail.com>
maintainer=Mitchell Baldwin <rmitchellbaldwinii@gmail.com>
sentence=Class library of I2CBus helper functions
paragraph=Wrapper around Arduino Wire library adding bus initialization and functions reporting connected device addresses
category=Other
url=https://github.com/MitchellBaldwin/I2CBus
architectures=esp32
includes=I2CBus.h
depends=Wire.h